{
  "name": "naver-scraper-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "harvest": "node --loader ts-node/esm src/cookie-harvester.ts",
    "test": "node --loader ts-node/esm test/load-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "puppeteer": "^24.20.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-words": "^2.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "axios": "^1.12.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
